# leisure

./: README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/lucku/baijunhan/alg/: InputTools.java
algorithm/src/main/java/lucku/baijunhan/alg/array/: AddBinary.java  BestSightseeingPair.java  CombinationSumII.java  ContainerWithMostWater.java  CountNumberOfNiceSubArrays.java  DegreeOfAnArray.java  FairCandySwap.java  LargestRectangleInHistogram.java  LongestConsecutiveSequence.java  LongestRepeatingCharacterReplacement.java  N_Queens.java  NonDecreasingArray.java  PermutationsII.java  PrintLinkedListFromEndToEnd.java  SearchInRotatedSortedArray.java  SearchRotateArrayLcci.java  SplitArrayIntoConsecutiveSubsequences.java  ThreeSum.java  ThreeSumClosest.java  ToeplitzMatrix.java  TrappingRainWater.java
algorithm/src/main/java/lucku/baijunhan/alg/backtrack/: Combinations.java  N_Queens.java  SudokuSolver.java
algorithm/src/main/java/lucku/baijunhan/alg/bfs/: JumpGameIII.java  MaxAreaOfIsland.java  ShortestPathInAGridWithObstaclesElimination.java  ShortestPathInBinaryMatrix.java  SurroundedRegions.java
algorithm/src/main/java/lucku/baijunhan/alg/dfs/: CloneGraph.java  CourseSchedule.java  IncreasingSubsequences.java  JuZhenZhongDeLuJingLcof.java  LongestIncreasingPathInAMatrix.java  PathWithMaximumGold.java  RobotRangeOfMotion.java  WordSearchII.java
algorithm/src/main/java/lucku/baijunhan/alg/dp/: BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStockII.java  BestTimeToBuyAndSellStockWithCooldown.java  ChampagneTower.java  DungeonGame.java  EditDistance.java  HouseRobberIII.java  IntegerBreak.java  InterleavingString.java  LongestValidParentheses.java  RangeSumQuery2DImmutable.java  SplitArrayLargestSum.java  Triangle.java  UniqueBinarySearchTrees.java  UniquePathsII.java
algorithm/src/main/java/lucku/baijunhan/alg/greedy/: JumpGame.java  JumpGameII.java
algorithm/src/main/java/lucku/baijunhan/alg/linkedlist/: MergeKSortedLists.java
algorithm/src/main/java/lucku/baijunhan/alg/other/: BuKePaiZhongDeShunZiLcof.java  CountOfSmallerNumbersAfterSelf.java  DivideTwoIntegers.java  FindDuplicateFileInSystem.java  FindFirstAndLastPositionOfElementInSortedArray.java  IsGraphBipartite.java  MatrixCellsInDistanceOrder.java  MedianOfTwoSortedArrays.java  MergeIntervals.java  MonotoneIncreasingDigits.java  MovingStonesUntilConsecutive.java  MultiplyStrings.java  PushDominoes.java  ReverseInteger.java  ShuJuLiuZhongDeZhongWeiShuLcof.java  ShuZuZhongDeNiXuDuiLcof.java  ShuZuZhongShuZiChuXianDeCiShuLcof.java  SimplifyPath.java  SmallestIntegerDivisibleByK.java  Subsets.java  SubsetsII.java  Sum4.java  TopKFrequentElements.java  UniqueBinarySearchTreesII.java  WaterBottles.java  WordLadder.java
algorithm/src/main/java/lucku/baijunhan/alg/slide_window/: FlippingAnImage.java  GrumpyBookstoreOwner.java  LongestRepeatingCharacterReplacement.java  MaxConsecutiveOnesIII.java  MaximumAverageSubarrayI.java
algorithm/src/main/java/lucku/baijunhan/alg/sort/: HeapSort.java  IntSort.java  QuickSort.java  SortTest.java
algorithm/src/main/java/lucku/baijunhan/alg/string/: EditDistance.java  LongestSubstringWithoutRepeatingCharacters.java  MinimumWindowSubstring.java  NumberOfValidWordsForEachPuzzle.java  PatternMatchingLcci.java  ReSpaceLcci.java  RegularExpressionMatching.java  SubstringWithConcatenationOfAllWords.java  WildcardMatching.java  WordBreak.java
algorithm/src/main/java/lucku/baijunhan/alg/structure/: ListNode.java  TreeNode.java
algorithm/src/main/java/lucku/baijunhan/alg/test/: Main.java
algorithm/src/main/java/lucku/baijunhan/alg/thread/: PrintZeroEvenOdd.java
algorithm/src/main/java/lucku/baijunhan/alg/tree/: AddOneRowToTree.java  BinaryTreeMaximumPathSum.java  BinaryTreeRightSideView.java  CongShangDaoXiaDaYinErChaShuIILcof.java  ConstructBinaryTreeFromInorderAndPostorderTraversal.java  ConvertBSTToGreaterTree.java  ConvertSortedListToBinarySearchTree.java  ErChaShuDeZuiJinGongGongZuXianLcof.java  FindModeInBinarySearchTree.java  FlattenAMultilevelDoublyLinkedList.java  ImplementTriePrefixTree.java  MergeTwoBinaryTrees.java  RecoverATreeFromPreorderTraversal.java  SerializeAndDeserializeBinaryTree.java  ShuDeZiJieGouLcof.java  SumRootToLeafNumbers.java  TreeNode.java
common/: pom.xml
common/src/main/java/lucky/baijunhan/entity/: HttpResult.java
ex-netty/: pom.xml
ex-netty/src/main/java/lucky/baijunhan/ex/netty/: FixedLengthFrameDecoder.java  FrameChunkDecoder.java
ex-netty/src/main/java/lucky/baijunhan/ex/netty/chat/: HttpRequestHandler.java
ex-netty/src/main/java/lucky/baijunhan/ex/netty/http/: HttpClientInitializer.java
ex-netty/src/test/java/: FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java
ex-spark-streaming/: pom.xml
ex-spark-streaming/src/main/scala/: Main.scala
ex-spring-boot/: pom.xml
ex-spring-boot/src/main/java/a/b/c/: AppConfiguration.java  Main.java  TestBean.java
ex-spring-boot/src/main/resources/: application.yml
file-server/: pom.xml
file-server/src/main/docker/: Dockerfile
file-server/src/main/java/lucky/baijunhan/fileserver/: FileServerApplication.java
file-server/src/main/java/lucky/baijunhan/fileserver/controller/: ExceptionController.java  FileController.java
file-server/src/main/java/lucky/baijunhan/fileserver/model/: FileModel.java  FileType.java  HttpResult.java
file-server/src/main/java/lucky/baijunhan/fileserver/service/: FileService.java
file-server/src/main/java/lucky/baijunhan/fileserver/utils/: Utils.java
file-server/src/main/resources/: application.yml
file-server/src/main/resources/templates/: error.html  index.html  upload.html
scripts/: pom.xml
scripts/src/main/java/ink/andromeda/leisure/scripts/: AliOCRTools.java  CompileAndJar.java  DiffOrderNos.java  Main.java  PDFConverter.java
scripts/src/main/resources/: compile_and_jar.sh
tools/: pom.xml
tools/src/main/java/lucky/baijunhan/tools/: Add.java  Assert.java  Asserts.java  CronExpressionTools.java  JSONConfigValidator.java  JSONValidator.java  SQLGenerator.java
(+5 files in other folders)
